Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{7C1F85B0-A714-C975-3427-2B7B00886F2F}") = "Project-Jam", "Assembly-CSharp.csproj", "{08704557-28DD-FE3F-FCA7-7F5E2424C87F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08704557-28DD-FE3F-FCA7-7F5E2424C87F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08704557-28DD-FE3F-FCA7-7F5E2424C87F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08704557-28DD-FE3F-FCA7-7F5E2424C87F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08704557-28DD-FE3F-FCA7-7F5E2424C87F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																						GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
